<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&family=Roboto+Mono&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&family=Roboto+Mono:wght@700&display=swap" rel="stylesheet">
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    :root{
       --White: hsl(0, 0%, 100%);
       --Light-gray: hsl(212, 45%, 89%);
       --Grayish-blue: hsl(220, 15%, 55%);
       --Dark-blue: hsl(218, 44%, 22%);
    }
    *{
      box-sizing: border-box;
      padding: 0;
      margin: 0;
    }
    body{
      font-family: "Outfit";
      background-color: var(--Light-gray);
    }
    .container{
      border-radius: 12px;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .card{
      background-color: var(--White);
      width:  345px;
      height: 550px;
      border-radius: 20px;
      margin: 200px auto 200px auto;

    }
    .card-img{
      display: flex;
      justify-content: center;
      margin-top: 20px;
    }
    .card-img img{
      border-radius: 12px;
      width: 300px;
      height: 300px;
    }
    .cart-info{
      display: flex;
      flex-wrap: wrap;
      margin: 32px 20px 20px 12px;
      text-align: center;
    }
    .card h1{
      color: var(--Dark-blue);
      font-weight: 700;
      font-size: 24px;
      float: none;
      margin-left: auto;
      margin-right: auto;
    }
    .card p{
      color: var(--Grayish-blue);
      font-weight: 400;
      font-size: 15px;
      float: none;
      margin: 32px 24px 0 24px;
    }
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
    <div class="container">
      <div class="card">
        <div class="card-img">
          <img src="./images/image-qr-code.png" alt="">
        </div>
        <div class="cart-info">
          <h1>Improve your front-end skills by building projects</h1>
          <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
        </div>
      </div>  
    </div>
    

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Mauricio Ezequiel Rodriguez</a>.
  </div>
</body>
</html>